{
    "files.associations": {
        "*.bytes": "c",
        "**/Logs/*.bytes": "lua",
        "**/Lua/**/*.bytes": "lua",
        "**/FCode/*.bytes": "lua",
        "**/XLua/**/*.txt": "lua",
        "*.py": "python",
        "stdio.h": "c"
    }
}